<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd0cf458a95416ea37252791c0d1576" Name="Diagram1">
        <EntityTypeShape EntityType="CyberSchoolModel.Choice" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Grade" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.GradeVsSubject" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Question" Width="1.5" PointX="4" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Student" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Subject" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Test" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.TestEntry" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CyberSchoolModel.FK_QuestionChoice" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_GradeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestEntryStudent" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestEntryTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>