<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c0962856bb45c28862ffff6f821125" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CyberSchoolEntities1.Choice" Width="1.5" PointX="12.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Grade" Width="1.5" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.GradeVsSubject" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Lesson" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Question" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Student" Width="1.5" PointX="14.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Subject" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.Test" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolEntities1.TestEntry" Width="1.5" PointX="11.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_QuestionChoice" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_GradeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_GradeVsSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_TestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_TestEntryStudent" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolEntities1.FK_TestEntryTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>