<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffcf20c9e42547d196f53f68c2df0d90" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CyberSchoolModel.Choice" Width="1.5" PointX="14" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Grade" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.GradeVsSubject" Width="1.5" PointX="3.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Lesson" Width="1.5" PointX="8.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Question" Width="1.5" PointX="11.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Student" Width="1.5" PointX="13.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.Test" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberSchoolModel.TestEntry" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CyberSchoolModel.FK_QuestionChoice" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_GradeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_GradeVsSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestEntryStudent" ManuallyRouted="false" />
        <AssociationConnector Association="CyberSchoolModel.FK_TestEntryTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>